<div id="pages-controller-cms-content" class="cms-content-fields center ui-widget-content cms-panel-padded fill-height flexbox-area-grow" data-layout-type="border" data-pjax-fragment="Content">
    <div class="cms-content-header north">
        <div class="cms-content-header-info">
            <% include SilverStripe\\Admin\\CMSBreadcrumbs %>
        </div>
    </div>
    <div class="cms-content-fields center">
        <div class="smtp-tester-wrapper">
            $SmtpTesterForm
        </div>
    </div>
</div>
